ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ / ]
    }
    application {
        modules = [ site.kirimin_chan.board.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}