ktor {

    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ kiriminchan-board ]
    }
    application {
        modules = [ site.kirimin_chan.board.ApplicationKt.module ]
    }
}